<!DOCTYPE html>
<html>
<head>
  <title>You are not connected to the Internet</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    
    font-family: arial, sans-serif;
    margin: 0;
  }

  .center {
    text-align: center;
  }

  div.dialog {
    width: 95%;
    max-width: 70em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body>
  <!-- This file lives in public/offline.html -->
  <div class="dialog">
    <div>
      <div class="center">
        <h1>Welcome to Peter Koruga's Protfolio - Disconnect</h1>
        <h1>It looks like your offline</h1>
        <p>Some quick info until your back up and running.</p>
      </div>
      <ul>
        <li>Uniquely experienced in business for a developer - (Employee, Manager, Owner)</li>
        <li>11 and counting LIVE projects</li>
        <li>Numerous more in house projects used in private businesses</li> 
        <li>HTML, CSS, Javascript, jQuery, Swift, Objective-C, AWS, PHP, Ruby, Rails, React, C++ (Wiring), Python, SQL</li>
        <li>16 Certificates from Lynda/LinkedIn Learning</li>
        <li>WILL NEVER STOP LEARNING</li>
        <li>Bachelors of Science NMU 2005</li>
      </ul>
      <div class="center">
          <h1>peterk3@koruga.com</h1>
      </div>
    </div>
  </div>
</body>
</html>
